[OPTIONS]
.DEScale = 1
.RStop = 4
.SIPow = 2
.Version = 9

.Double Offset = 1.0e-10
.Double Power_ = 3
.Double PreShift_x = 0.0
.Double PreShift_y = 0.0
.Double PreShift_z = 0.0
.Double Solution_x = 1.0
.Double Solution_y = 0.0
.Double Solution_z = 0.0
[SOURCE]
procedure MyFormula(var x, y, z, w: Double; PIteration3D: TPIteration3D);

var
   sq_r: double;
   r, theta, phi: double;
   r_pow, theta_pow, phi_pow: double;
   cx, cy, cz: double;
   pow_eff, fac_eff: double;
   sph, sth, cph, cth: double;
   diffx, diffy, diffz: double;
   r_norm: double;
   
begin
   pow_eff := 1 - Power_;
   fac_eff := (Power_ - 1)/Power_;

   cx := PIteration3D^.J1;
   cy := PIteration3D^.J2;
   cz := PIteration3D^.J3;

   x := x + PreShift_x;
   y := y + PreShift_y;
   z := z + PreShift_z;

   sq_r := 1/(x*x + y*y + z*z + Offset);
   
   x := x*sq_r + Solution_x;
   y := -y*sq_r + Solution_y;
   z := -z*sq_r + Solution_z;

   sq_r := x*x + y*y + z*z;
   r := sqrt(sq_r);

   phi := ArcSin(z/r) ;
   theta := ArcTan2(y,x) ;

   r_pow:= power(r, pow_eff);
   phi_pow := phi*pow_eff;
   theta_pow := theta*pow_eff;
   
   SinCos(theta_pow, sth, cth);
   SinCos(phi_pow, sph, cph);

   r_norm := r_pow/Power_ ;
   
   x := fac_eff*x - cx*cph*cth*r_norm ;
   y := fac_eff*y - cy*cph*sth*r_norm ;
   z := fac_eff*z + cz*sph*r_norm ;
   
   diffx := (x-Solution_x);
   diffy := (y-Solution_y);
   diffz := (z-Solution_z);
   
   sq_r := 1/(diffx*diffx + diffy*diffy + diffz*diffz + Offset);
   x := diffx*sq_r;
   y := -diffy*sq_r;
   z := -diffz*sq_r;
   
end;
[END]
SUMMARY:
 Pseudo Newton made from classic Mandelbulb formula in triplex algebra for learning / testing purposes
 1/q^n ":=" q^(-n)

CHANGES:
 Basis:  JIT_gnj_RealPowerPseuNewt_03.m3f

 JIT_gnj_RealPowNewton_01.m3f:
  - Variation that tries to reach divergence for ONE known solution Target (which should be specifically easy if Target € Z, and Julia is on)
    NOTE:  This is the same formula as JIT_gnj_RealPowerPseuNewt5_02.m3f - it is just the base of a new branch for easier naming

  JIT_gnj_RealPowNewton_02.m3f:
  - Added some simple additions (PreShift_x/y/z) at the very beginning as this creates some nice Julias
  JIT_gnj_RealPowNewton_02a.m3f:
  - Some calculation optimizations
  
PARAMETERS:
 Solution_x/y/z: The calculated, or guessed target solution for the Newton method that is taken as the fractal's outside
 Power_:  The power of the polynom to be solved (t^power - c = 0)
 Offset:  Added to avoid division by zero when calculating the reciprokes
 PreShift_x/y/z:  Some shift at the very begin of the calculation. Nice to get some interesting Julia variations
  
FORMULA:
   cx := PIteration3D^.J1;
   cy := PIteration3D^.J2;
   cz := PIteration3D^.J3;

   x := x + PreShift_x;
   y := y + PreShift_y;
   z := z + PreShift_z;

   sq_r := 1/(x*x + y*y + z*z + Offset);
   
   x := x*sq_r + Solution_x;
   y := -y*sq_r + Solution_y;
   z := -z*sq_r + Solution_z;

   pow_eff := 1 - Power_;
   fac_eff := (Power_ - 1)/Power_;
  
   sq_r := x*x + y*y + z*z;
   r := sqrt(sq_r);

   phi := ArcSin(z/r) ;
   theta := ArcTan2(y,x) ;

   r_pow:= power(r, pow_eff);
   phi_pow := phi*pow_eff;
   theta_pow := theta*pow_eff;
   
   SinCos(theta_pow, sth, cth);
   SinCos(phi_pow, sph, cph);

   r_norm := r_pow/Power_ ;
   
   x := fac_eff*x - cx*cph*cth*r_norm ;
   y := fac_eff*y - cy*cph*sth*r_norm ;
   z := fac_eff*z + cz*sph*r_norm ;
   
   diffx := (x-Solution_x);
   diffy := (y-Solution_y);
   diffz := (z-Solution_z);
   
   sq_r := 1/(diffx*diffx + diffy*diffy + diffz*diffz + Offset);
   x := diffx*sq_r;
   y := -diffy*sq_r;
   z := -diffz*sq_r;
